<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Блок для Дэнвика</title>
  </head>
  <body>
    <div class="container">
    <div class="question" style="font-family: 'Open Sans', sans-serif;">
      
      <div class="row">
        <div class="col-xs-4 hidden-sm hidden-md hidden-lg"></div>
        <img
          class="question__img col-xs-4 col-sm-3 col-md-2"
          src="img/egorov.png"
          alt="Фото сотрудника - Егорова Сергея"
          style="padding-top: 20px; max-width: 150px; min-width: 100px;"
        />
        <div class="col-xs-4 hidden-sm hidden-md hidden-lg"></div>
      <div class="clearfix hidden-sm hidden-md hidden-lg"></div>  
        <div class="col-xs-12 col-sm-9 col-md-10">
          <h3>Ответим на ваши вопросы</h3>
          <p>
            Наша служба технической поддержки успешно решает сотни задач в день.
            Но всегда есть, куда стремиться. Пишите пожелания о сервисе и отзывы
            о сотрудниках напрямую мне. Это поможет нам стать еще лучше,
            оперативнее и полезнее для вас и вашего бизнеса.
          </p>
          <p><i><b>Сергей Егоров, руководитель службы технической поддержки</b></i></p>
          <a href="#" class="btn btn-success">Написать Сергею</a>
        </div>
      </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
